<!DOCTYPE html>
<html>

<head>
    <title>Lightning Realty</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div id="app"></div>
<script type="text/javascript" src="app.bundle.js"></script></body>

</html>